.wrapper {
  max-width: 992px;
  margin: auto;
  color: #fff;
}

.slider {
  position: relative;
  overflow: hidden;
  .prev,
  .next {
    position: absolute;
    top: 0;
    bottom: 0;
    height: 40px;
    width: 40px;
    margin: auto;
    background-color: rgba(255, 255, 255, 0.7);
    color: #fff;
    border-radius: 6px;
    cursor: pointer;
    &::before {
      position: absolute;
      content: '';
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      margin: auto;
      background-image: url(../../assets/icons/slider-prev.svg);
    }
  }
  .next {
    right: 20px;
  }
  .prev {
    left: 20px;
    &::before {
      transform: rotate(180deg);
    }
  }
}
.container {
  display: flex;
  grid-column-gap: 30px;
}
.slide {
  flex: 0 0 25%;
  min-width: 0;
  height: 200px;
}

.more {
  display: flex;
  justify-content: space-between;
  align-items: center;
  &Right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: #fff;
  }
}
